body {
  background-color: $secondary-color;
}

.text-primary {
  color: $primary-color;
}

.fb-blue {
  background-color: #3d5a96 !important;
}

.brand {
  font-size: 30px !important;
}

form {
  & .row {
    margin-bottom: 0;
  }
}

.link--icon {
  display: flex;
  align-items: center;

  .icon {
    margin-right: 10px;
  }
}

.container--fluid {
  margin: 30px;
}

.card--article {
  padding: 20px 20px;

  &__title {
    font-size: 15px;
    font-weight: bold;
  }
}

.tabs .tab a:hover,
.tabs .tab a.active {
  color: $primary-color;
}

.tabs .indicator {
  background-color: $primary-color;
}
.error {
  border-bottom: solid 1px red !important;
}

.divider {
  background-color: #ccc;
}

[contenteditable="true"]:focus,
[contenteditable="true"]:active {
  border: none;
  outline: none;
}

.container--medium {
  width: 53% !important;
}
textarea.materialize-textarea {
  height: 7rem;
}

.avatar--medium {
  height: 90px !important;
  width: 90px !important;
}

.text--small {
  font-size: 12px !important;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.avatar--medium {
  height: 90px !important;
  width: 90px !important;
}

.text--small {
  font-size: 12px !important;
}

.flex-center {
  display: flex;
  justify-content: center;
}
.danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.profile-pic {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  vertical-align: middle;
  text-align: center;
  color: transparent;
  transition: all .3s ease;
  text-decoration: none;
}

.profile-pic:hover {
  background-color: rgba(0,0,0,.5);
  z-index: 10000;
  color: #fff;
  transition: all .3s ease;
  text-decoration: none;
}

.profile-pic span {
  display: inline-block;
  padding-top: 4.5em;
  padding-bottom: 4.5em;
}