@import url("https://fonts.googleapis.com/css?family=Open+Sans");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: "Open Sans", sans-serif;
  font-weight: 200; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #03a87c; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.container {
  width: 65%; }

nav .back {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  padding: 0; }

.dropdown-content {
  min-width: 190px;
  max-height: 450px;
  overflow-y: scroll;
  top: -57px; }

.pagination li.active {
  background-color: #03a87c; }
  .pagination li.active .collection {
    width: 350px !important;
    top: -38px; }
  .pagination li.active .collection {
    width: 350px !important;
    height: 460px;
    top: -38px; }

.collection-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.5) !important; }
  .collection-item img {
    height: 50px;
    width: 50px; }
  .collection-item p {
    margin-left: 10px; }
  .collection-item b {
    color: black;
    font-weight: 700; }
  .collection-item .dot {
    height: 10px;
    width: 10px;
    padding: 5px;
    border-radius: 50%;
    background-color: #03a87c;
    margin-right: 30px; }

body {
  background-color: whitesmoke; }

.text-primary {
  color: #03a87c; }

.fb-blue {
  background-color: #3d5a96 !important; }

.brand {
  font-size: 30px !important; }

form .row {
  margin-bottom: 0; }

.link--icon {
  display: flex;
  align-items: center; }
  .link--icon .icon {
    margin-right: 10px; }

.container--fluid {
  margin: 30px; }

.card--article {
  padding: 20px 20px; }
  .card--article__title {
    font-size: 15px;
    font-weight: bold; }

.tabs .tab a:hover,
.tabs .tab a.active {
  color: #03a87c; }

.tabs .indicator {
  background-color: #03a87c; }

.error {
  border-bottom: solid 1px red !important; }

.divider {
  background-color: #ccc; }

[contenteditable="true"]:focus,
[contenteditable="true"]:active {
  border: none;
  outline: none; }

.container--medium {
  width: 53% !important; }

textarea.materialize-textarea {
  height: 7rem; }

.avatar {
  border-radius: 50%; }
  .avatar--large {
    height: 90px;
    width: 90px; }
  .avatar--medium {
    height: 60px;
    width: 60px; }

.badge {
  border-radius: 50%;
  position: absolute;
  background-color: #03a87c;
  color: white;
  height: 25px;
  width: 25px;
  top: -87%;
  left: 60%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .badge p {
    font-size: 12px; }

.btn {
  background-color: #03a87c; }
  .btn:hover {
    background-color: #038f6a; }
  .btn--block {
    width: 100%; }
  .btn-flat {
    border: 1px solid #ccc;
    text-transform: none;
    color: #555;
    font-weight: 200;
    display: flex;
    align-items: center; }
    .btn-flat--primary {
      color: #03a87c;
      height: 26px;
      line-height: 26px;
      border-color: #03a87c; }
      .btn-flat--primary:hover {
        background: #03a87c !important;
        color: #fff; }
    .btn-flat .icon {
      margin-right: 20px; }
    .btn-flat:hover {
      background-color: #f2f2f2; }
  .btn--rounded {
    border-radius: 200px; }

.card-stacked .card-image {
  min-height: 100% !important; }

.card-stacked .card-content {
  line-height: 30px; }
  .card-stacked .card-content .card--title {
    font-size: 54px !important; }

.comment-box {
  margin-top: 70px;
  border: 1px solid #ccc;
  padding: 20px 20px 0 20px;
  max-width: 90%;
  line-height: 29px; }
  .comment-box.response {
    margin-top: 20px;
    margin-bottom: 60px;
    border: none;
    padding-left: 50px !important; }
  .comment-box__user {
    display: flex;
    align-items: cente r;
    align-content: center; }
    .comment-box__user img {
      margin-right: 20px;
      height: 50px;
      width: 50px; }
  .comment-box .comment-body {
    min-height: 150px; }
    .comment-box .comment-body--small {
      min-height: 0px !important; }

.reply-actions {
  margin-top: 0; }

.icon {
  height: 17.5px;
  width: 17.5px; }
  .icon--google {
    fill: red; }
  .icon--default {
    fill: #03a87c; }
  .icon--fb {
    fill: #3d5a96; }
  .icon--twitter {
    fill: #2aa3ef; }

.nav-icons {
  display: flex !important;
  align-items: center; }
  .nav-icons .dropdown-trigger {
    display: flex;
    align-items: center; }
    .nav-icons .dropdown-trigger:focus, .nav-icons .dropdown-trigger:active {
      outline: none; }
    .nav-icons .dropdown-trigger .icon {
      margin-left: 10px; }

.relative {
  position: relative; }

.search {
  color: #ccc;
  min-width: 340px; }
  .search:focus {
    color: #000; }

.auth {
  display: flex;
  height: 100vh; }

.card--auth {
  margin: auto;
  width: 100%;
  padding: 10px 40px; }

.articles {
  display: flex;
  min-height: 100vh; }
  .articles__main {
    padding-left: 100px !important;
    padding-top: 50px !important; }
  .articles__sidebar {
    padding: 50px 0 !important;
    border-left: 1px solid #ccc; }
  .articles__reveal {
    font-size: 15px;
    line-height: 150%; }
  .articles__list {
    padding: 50px 60px 0 60px !important;
    font-size: 16px;
    line-height: 150%; }

.small--avatar {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: 2px solid #fff; }
  .small--avatar:not(:first-child) {
    margin-left: -20px; }

.trending__article {
  display: flex;
  padding: 10px 20px; }
  .trending__article--img {
    padding-right: 20px; }
  .trending__article--body {
    line-height: 20px;
    padding-top: 10px; }
    .trending__article--body .article__title {
      font-weight: 700; }
    .trending__article--body--info {
      font-size: 10px; }
    .trending__article--body__reveal {
      font-size: 15px;
      line-height: 150%; }
    .trending__article--body__list {
      padding: 50px 60px 0 60px !important; }

.title--md {
  font-weight: 700 !important;
  font-size: 19px; }

.article-img {
  height: 246px !important;
  width: 310px !important; }

.article__highlights {
  display: flex;
  align-items: baseline;
  color: #888; }
  .article__highlights > span {
    font-size: 30px; }

.article__header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  align-content: center; }

.article__ratings {
  display: flex;
  align-items: center; }

.article__photo {
  height: 480px !important;
  width: 100%; }

.article__body {
  margin: 30px 0 50px 0;
  line-height: 35px; }
  .article__body--para {
    margin-top: 25px; }
  .article__body--sub-heading {
    padding-top: 20px;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important; }

.reactions {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: flex-end;
  position: fixed;
  margin-left: 50px; }
  .reactions .icon {
    margin-bottom: 20px;
    height: 30px;
    width: 30px; }
  .reactions__icon {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .reactions__icon > span {
      padding-bottom: 5px; }

.author {
  display: flex;
  align-items: center; }
  .author__avatar {
    margin-right: 30px; }
  .author__details {
    display: flex;
    flex-direction: column; }
  .author__info {
    display: flex;
    align-items: center; }
  .author-name {
    margin-right: 10px; }

.card--reactions {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .card--reactions .icon-stats {
    display: flex;
    align-items: center;
    padding-right: 20px; }
  .card--reactions > .icon:last-child {
    align-self: flex-end; }
  .card--reactions .stats {
    display: flex; }

/*
This .scss loop will create "margin helpers" and "padding helpers" for use in your web projects.
It will generate several classes such as:
.m-r--10 which gives margin-right 10 pixels.
.m-r--15 gives MARGIN to the RIGHT 15 pixels.
.m-t--15 gives MARGIN to the TOP 15 pixels and so on.
.p-b--5 gives PADDING to the BOTTOM of 5 pixels
.p-l--40 gives PADDING to the LEFT of 40 pixels
The first letter is "m" or "p" for MARGIN or PADDING
Second letter is "t", "b", "l", or "r" for TOP, BOTTOM, LEFT, or RIGHT
Third letter is the number of spacing in pixels. Adjust the amounts generated by editing the $spaceamounts variable below.
*/
.m-t--5 {
  margin-top: 5px !important; }

.p-t--5 {
  padding-top: 5px !important; }

.m-b--5 {
  margin-bottom: 5px !important; }

.p-b--5 {
  padding-bottom: 5px !important; }

.m-l--5 {
  margin-left: 5px !important; }

.p-l--5 {
  padding-left: 5px !important; }

.m-r--5 {
  margin-right: 5px !important; }

.p-r--5 {
  padding-right: 5px !important; }

.m-t--10 {
  margin-top: 10px !important; }

.p-t--10 {
  padding-top: 10px !important; }

.m-b--10 {
  margin-bottom: 10px !important; }

.p-b--10 {
  padding-bottom: 10px !important; }

.m-l--10 {
  margin-left: 10px !important; }

.p-l--10 {
  padding-left: 10px !important; }

.m-r--10 {
  margin-right: 10px !important; }

.p-r--10 {
  padding-right: 10px !important; }

.m-t--15 {
  margin-top: 15px !important; }

.p-t--15 {
  padding-top: 15px !important; }

.m-b--15 {
  margin-bottom: 15px !important; }

.p-b--15 {
  padding-bottom: 15px !important; }

.m-l--15 {
  margin-left: 15px !important; }

.p-l--15 {
  padding-left: 15px !important; }

.m-r--15 {
  margin-right: 15px !important; }

.p-r--15 {
  padding-right: 15px !important; }

.m-t--20 {
  margin-top: 20px !important; }

.p-t--20 {
  padding-top: 20px !important; }

.m-b--20 {
  margin-bottom: 20px !important; }

.p-b--20 {
  padding-bottom: 20px !important; }

.m-l--20 {
  margin-left: 20px !important; }

.p-l--20 {
  padding-left: 20px !important; }

.m-r--20 {
  margin-right: 20px !important; }

.p-r--20 {
  padding-right: 20px !important; }

.m-t--25 {
  margin-top: 25px !important; }

.p-t--25 {
  padding-top: 25px !important; }

.m-b--25 {
  margin-bottom: 25px !important; }

.p-b--25 {
  padding-bottom: 25px !important; }

.m-l--25 {
  margin-left: 25px !important; }

.p-l--25 {
  padding-left: 25px !important; }

.m-r--25 {
  margin-right: 25px !important; }

.p-r--25 {
  padding-right: 25px !important; }

.m-t--30 {
  margin-top: 30px !important; }

.p-t--30 {
  padding-top: 30px !important; }

.m-b--30 {
  margin-bottom: 30px !important; }

.p-b--30 {
  padding-bottom: 30px !important; }

.m-l--30 {
  margin-left: 30px !important; }

.p-l--30 {
  padding-left: 30px !important; }

.m-r--30 {
  margin-right: 30px !important; }

.p-r--30 {
  padding-right: 30px !important; }

.m-t--35 {
  margin-top: 35px !important; }

.p-t--35 {
  padding-top: 35px !important; }

.m-b--35 {
  margin-bottom: 35px !important; }

.p-b--35 {
  padding-bottom: 35px !important; }

.m-l--35 {
  margin-left: 35px !important; }

.p-l--35 {
  padding-left: 35px !important; }

.m-r--35 {
  margin-right: 35px !important; }

.p-r--35 {
  padding-right: 35px !important; }

.m-t--40 {
  margin-top: 40px !important; }

.p-t--40 {
  padding-top: 40px !important; }

.m-b--40 {
  margin-bottom: 40px !important; }

.p-b--40 {
  padding-bottom: 40px !important; }

.m-l--40 {
  margin-left: 40px !important; }

.p-l--40 {
  padding-left: 40px !important; }

.m-r--40 {
  margin-right: 40px !important; }

.p-r--40 {
  padding-right: 40px !important; }

.m-t--45 {
  margin-top: 45px !important; }

.p-t--45 {
  padding-top: 45px !important; }

.m-b--45 {
  margin-bottom: 45px !important; }

.p-b--45 {
  padding-bottom: 45px !important; }

.m-l--45 {
  margin-left: 45px !important; }

.p-l--45 {
  padding-left: 45px !important; }

.m-r--45 {
  margin-right: 45px !important; }

.p-r--45 {
  padding-right: 45px !important; }

.m-t--50 {
  margin-top: 50px !important; }

.p-t--50 {
  padding-top: 50px !important; }

.m-b--50 {
  margin-bottom: 50px !important; }

.p-b--50 {
  padding-bottom: 50px !important; }

.m-l--50 {
  margin-left: 50px !important; }

.p-l--50 {
  padding-left: 50px !important; }

.m-r--50 {
  margin-right: 50px !important; }

.p-r--50 {
  padding-right: 50px !important; }

.m-t--75 {
  margin-top: 75px !important; }

.p-t--75 {
  padding-top: 75px !important; }

.m-b--75 {
  margin-bottom: 75px !important; }

.p-b--75 {
  padding-bottom: 75px !important; }

.m-l--75 {
  margin-left: 75px !important; }

.p-l--75 {
  padding-left: 75px !important; }

.m-r--75 {
  margin-right: 75px !important; }

.p-r--75 {
  padding-right: 75px !important; }

.m-t--100 {
  margin-top: 100px !important; }

.p-t--100 {
  padding-top: 100px !important; }

.m-b--100 {
  margin-bottom: 100px !important; }

.p-b--100 {
  padding-bottom: 100px !important; }

.m-l--100 {
  margin-left: 100px !important; }

.p-l--100 {
  padding-left: 100px !important; }

.m-r--100 {
  margin-right: 100px !important; }

.p-r--100 {
  padding-right: 100px !important; }

.t--5 {
  top: 5px !important; }

.t--10 {
  top: 10px !important; }

.t--15 {
  top: 15px !important; }

.t--20 {
  top: 20px !important; }

.t--25 {
  top: 25px !important; }

.t--30 {
  top: 30px !important; }

.t--35 {
  top: 35px !important; }

.t--40 {
  top: 40px !important; }

.t--45 {
  top: 45px !important; }

.t--50 {
  top: 50px !important; }

.t--75 {
  top: 75px !important; }

.t--100 {
  top: 100px !important; }

/*
  RUN GULP to generate the classes. Now you can use these helpers to customize spacing on HTML elements.
*/
.card--profile {
  position: relative;
  margin-top: 70px;
  height: 75vh; }
  .card--profile__avatar {
    position: absolute;
    top: 4%;
    left: 5%;
    border: solid 2px #000;
    height: 150px;
    width: 150px; }
  .card--profile__savebtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    font-size: 25px;
    text-align: center;
    padding: 20px; }
  .card--profile__title {
    text-align: center;
    font-size: 24px;
    font-weight: bold; }
  .card--profile__bg {
    background: #faebd7; }

.activities {
  background-color: #ededed;
  height: 100%; }

.avatar--large {
  width: 120px !important;
  height: 120px !important; }

.follower {
  display: flex;
  padding: 20px;
  align-items: center; }
  .follower__avatar {
    padding-right: 20px; }

.small-article__photo {
  max-height: auto !important;
  max-width: 150px !important; }
